{
  "name": "react-fiber",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "isomorphic-fetch": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trowski/react-fiber.git"
  },
  "author": "Tarek Djebali <tarekdj@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trowski/react-fiber/issues"
  },
  "homepage": "https://github.com/trowski/react-fiber#readme"
}
